<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulta de recibos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/RefinalWeb.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <script src="../js/util/main.js"></script>
        <script src="../js/get/getGestionProveedor.js"></script>
        <script src="../js/util/printplugin.js"></script>        
    </head>
    <body>
    <center>
        <div class="super-head">
            <div class="panel head">
                <div class="head-left">
                    <a class="btn boton-futduel"></a>
                </div>
                <div class="head-center">

                </div>
                <div class="head-right" style="width: 30%;">
                    <div class="panel-statusConn" ><a class="btn glyphicon glyphicon-menu-hamburger" ></a></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="panel body">
            <div class="margen">
                <br>
                <div class="movil">
                    <div>
                        <ul class="list-group" >
                            <li class="list-group-item">
                                <div align="left">
                                    <img src="../images/icon 09.png" alt="Smiley face" height="42" width="42"><label style="color:#99CC33;font-size: 180%;">&nbsp;Gestion de proveedor</label>
                                </div>
                                <br />
                                <br />
                                <br />
                            </li>
                            <li class="list-group-item">
                                <table>
                                    <tr>
                                        <td><label for="selProveedores">Proveedor:&nbsp;&nbsp;</label></td>
                                        <td><select id="selProveedores" class="form-control"></select></td>

                                        <td><label for="selArticulos">&nbsp;&nbsp;Articulo:&nbsp;&nbsp;</label></td>
                                        <td><select id="selArticulos" class="form-control">&nbsp;&nbsp;</select></td>
                                        <td><label>&nbsp;&nbsp;&nbsp;</label></td>
                                        <td>
                                            <a id="btnAddArticulo">
                                                <span style="background-position: center bottom; width:30px; background-size:30px; height: 30px; background-image: url('../images/btn-plus.png'); display:block; background-repeat: no-repeat;" title="Agregar articulo"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <li class="list-group-item">
                                <div class="panel panel-primary filterable" >
                                    <div class="panel-heading" style="background: #2e6399;">
                                        <h3 class="panel-title">&nbsp;</h3>
                                        <div class="pull-right">                                    
                                            <button class="btn boton-filtro btn-xs btn-filter"></button>
                                        </div>
                                    </div>
                                    <table class="table" id="listArticulos">
                                        <thead>
                                            <tr class="filters" >
                                                <th><input type="text" class="form-control" placeholder="Id articulo" style="font-size: 10px;color:#00CCFF;" disabled></th>
                                                <th><input type="text" class="form-control" placeholder="Nombre" style="font-size: 10px;" disabled></th>
                                                <th><input type="text" class="form-control" placeholder="Imagen" style="font-size: 10px;" disabled></th>                                        
                                                <th><input type="text" class="form-control" placeholder="Eliminar" style="font-size: 10px;" disabled></th>                                        
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                        <input type="hidden" class="form-control" name="recibirVariable" id="recibirVariable">
                    </div>
                    <div align="left">
                    </div>   
                </div>
                <br>
            </div>
        </div>
        <div class="footer-transparent">
            <ul class="list-inline footer-bar">
                <li>
                    <a id="btnNewProveedor" onclick="$('#dialogAddProveedor').modal('show');">
                        <span style="width:302px; background-size: 302px; height: 42px; background-image: url('../images/btn-proveedor-0.png'); display:block; background-repeat: no-repeat;" ></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Modals -->   

        <div class="modal fade" id="dialogAddProveedor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background: #2e6399;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div align="left" class="modal-title" id="myModalLabel">
                            <img src="../images/btn-proveedor-0.png" ><label style="color:#99CC33;font-size: 180%;"></label>
                        </div>
                    </div>
                    <div class="modal-body" id="divContent">
                        <div class="panel panel-body body">
                            <div class="margen">
                                <br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="txtIdentificacionProveedor" placeholder="Identificacion">
                                </div>

                                <br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="txtNombreProveedor" placeholder="Nombre">
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="txtObservacionProveedor" placeholder="Observacion">
                                </div>                    
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="panel panel-footer ">
                            <ul class="list-inline footer-bar">

                                <li>
                                    <a  class="btn boton-crear" onclick="saveAddProveedor();">

                                    </a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>



</body>
</html>