<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/Refinal.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <script src="../js/util/main.js"></script>
        <script src="../js/get/getArticulosResumen.js"></script>
        
    </head>
    <body>
    <center>
        <div class="panel panel-heading head-fixed">
            
            
            <div class="head-left">
                <a class="btn boton-futduel"></a>
            </div>
            <div class="head-center">Inicio</div>
            <div class="head-right">
                <a class="btn glyphicon glyphicon-menu-hamburger" ></a>
            </div>
        </div>
        <div class="panel panel-body body">
            <div class="panel-hora">
                <h5></h5>
            </div>
            <div class="margen">
                <br>
                <div class="movil">
                    <div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <label>Pendientes:</label>
                            </li>
                            <li class="list-group-item">
                                <div>
                                    <ul class="list-inline">
                                        <li style="width: 45%;">
                                            <label>8</label>
                                            <a  class="btn btn-primary btn-lg btn-block submit_button" style="width: 90%;">
                                                <span class="glyphicon glyphicon-print" aria-hidden="true"></span> 
                                            </a>
                                        </li>
                                        <li style="width: 45%;">
                                            <label>4</label>
                                            <a  class="btn btn-primary btn-lg btn-block" href="frmMain.html" style="width: 90%;">
                                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div>
                                    <label>Resumen:</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div>
                                    <div>
                                        <div>
                                            <!-- Table -->
                                            <table class="table" id="recibo">

                                            </table>

                                            <input type="hidden" class="form-control" name="recibirVariable" id="recibirVariable">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="panel panel-footer footer">
            
            <ul class="list-inline">
                <li >
                    <a  class="btn boton-factura fact_button" >
                        
                    </a>
                </li>
            </ul>
        </div>
    </center>
</body>
</html>

