<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/RefinalWeb.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <script src="../js/util/main.js"></script>

    </head>
    <body class="login">

    <center>
        <br>
        <br>

        <div class="panel  body-login">
            <div class="margen-menu">


                <div class="movil-menu">
                    <div align="center">
                        <img src="../images/refinal-web-1.png" alt="Smiley face" height="121" width="90"/>
                        <br />
                        <br>


                    </div>
                    <ul class="list-group" >
                        <li class="list-group-item">

                            <p>
                                Bienvenido al panel administrativo de Refinal
                            </p>

                        </li>
                        <li class="list-group-item">

                            <br>
                            <div class="list-group" align="left" style="width:100%">

                                <a  class="list-group-item usuario_button"><img src="../images/btn-adminUser.png" alt="Smiley face" height="42" width="42"/> Gestionar usuarios</a>
                                <a  class="list-group-item gestionProveedores_button"><img src="../images/btn-adminProvee.png" alt="Smiley face" height="42" width="42"/> Gestionar proveedores</a>
                                <a  class="list-group-item gestionRecibo_button"><img src="../images/btn-adminRecib.png" alt="Smiley face" height="42" width="42"/> Gestionar recibos</a>
                                <a  class="list-group-item consulta_button"><img src="../images/btn-adminRecib.png" alt="Smiley face" height="42" width="42"/> Ver recibos</a>

                                <input type="hidden" class="form-control" name="recibirVariable" id="recibirVariable">


                            </div>

                            <br>
                        </li>
                    </ul>
                </div>
                <br>
            </div>
        </div>

        
        <br>


    </center>
</body>
</html>

