<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/RefinalWeb.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <script src="../js/util/main.js"></script>

    </head>
    <body>

    <center>
        <div class="panel panel-heading head">
            <div class="head-left">
                <a class="btn boton-futduel"></a>
            </div>
            <div class="head-center">Menu Administrador</div>
            <div class="head-right">
                <a class="btn glyphicon glyphicon-menu-hamburger" ></a>
            </div>
        </div>
        <br>
        <div class="panel panel-body body">
            <div class="margen">
                <br>
                
                <div class="movil">
                    <br>
                    <div>
                        <b>
                        Seleccione la opcion que desee.
                        </b>
                        
                    </div>
                    <br>
                    <div class="list-group">

                        
                        <a  class="list-group-item consulta_button"> Consultar recibo</a>
                        <a  class="list-group-item usuario_button">Usuario</a>
                        <input type="hidden" class="form-control" name="recibirVariable" id="recibirVariable">


                    </div>

                    <br>

                </div>
                <br>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="panel panel-footer footer">
            <ul class="list-inline">

                <li >
                    <a  class="btn btn-primary btn-lg btn-block" href="../" >
                        <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span> Salir
                    </a>
                </li>
            </ul>

        </div>

    </center>
</body>
</html>

