<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Recibo Refinal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/Refinal.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <script src="../js/get/getReciboGenerado.js"></script>
        <script src="../js/util/main.js"></script>
        
    
    </head>
    <body>
    <center>
        <div class="panel panel-heading head">
            <h4>Recibo Refinal</h4>
        </div>
        <br>
        <div class="panel panel-body body">
            <div class="margen">
                <br>

                <div class="movil">
                    <div>
                        <p>Verifique las cantidades.</p>
                    </div>
                    <div>
                        <div>
                            <!-- Table -->
                            <div>
                                
                            </div>
                            <table class="table" id="recibo">
                                
                            </table>
                            <input type="hidden" class="form-control" name="reciboNo" id="reciboNo">
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="panel panel-footer footer">
            <ul class="list-inline">
                <li >
                    <a  class="btn btn-primary btn-lg btn-block submit_button">
                        <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Aceptar
                    </a>
                </li>
                <li >
                    <a  class="btn btn-primary btn-lg btn-block" href="frmMain.html">
                        <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span> Cancelar
                    </a>
                </li>
            </ul>

        </div>
    </center>
</body>
</html>