<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulta de recibos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/RefinalWeb.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/util/jquery-2.1.3.min.js"></script>
        <script src="../js/util/bootstrap.min.js"></script>
        <script src="../js/util/main.js"></script>
        <script src="../js/get/getArticulos.js"></script>
        
        <script src="../js/get/getRecibos.js"></script>
        <script src="../js/util/printplugin.js"></script>        
            
   
    </head>
    <body>
    <center>
        <div class="panel panel-heading head">
           <div class="head-left">
                <a class="btn boton-futduel"></a>
            </div>
            <div class="head-center"></div>
            <div class="head-right">
                <a class="btn glyphicon glyphicon-menu-hamburger" ></a>
            </div>
        </div>
        <br>
        <div class="panel panel-body body">
            <div class="margen">
                <br>

                <div class="movil">
                    
                    <div>
                        <div align="left">
                            <img src="../images/icon 09.png" alt="Smiley face" height="42" width="42"><label style="color:#99CC33;font-size: 180%;">&nbsp;Listado de recibos</label>
                            <br />
                            <div class="panel panel-primary filterable">
                            <div class="panel-heading">
                                <h3 class="panel-title">&nbsp;</h3>
                                <div class="pull-right">
                                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filtro</button>
                                </div>
                            </div>
                                
                            <table class="table" id="listRecibos">
                                <thead>
                                    <tr class="filters" >
                                        <th><input type="text" class="form-control" placeholder="Consecutivo" style="font-size: 10px;color:#00CCFF;" disabled></th>
                                        <th><input type="text" class="form-control" placeholder="Fecha" style="font-size: 10px;" disabled></th>
                                        <th><input type="text" class="form-control" placeholder="Recolector" style="font-size: 10px;" disabled></th>                                        
                                        <th><input type="text" class="form-control" placeholder="Estado" style="font-size: 10px;" disabled></th>
                                        <th><input type="text" class="form-control" placeholder="Recibo" style="font-size: 10px;" disabled></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                            
                            <input type="hidden" class="form-control" name="recibirVariable" id="recibirVariable">
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <br>
    </center>
    
    <!-- Modal -->   
    <div class="modal fade" id="dialogRecibo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        
    </div>
                        
    <div id="divContent2"></div>
</body>
</html>