<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Refinal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Refinal.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/util/jquery-2.1.3.min.js"></script>
        <script src="js/util/bootstrap.min.js"></script>
        <script src="js/get/getUserLogin.js"></script>
        <link rel="shortcut icon" href="images/LOG.PNG">
    </head>
    <body>
    <center>
        <div class="panel panel-heading head">
            <h4>Inicio de sesion</h4>
        </div>
        <div class="panel panel-body body">
            <div class="margen">
                <br>
                <div class="movil">
                    <br>
                    <div>
                        <div>
                            <div>
                                <img src="images/refinal-app.png" alt="" >
                            </div>
                        </div>
                        <br>
                        <br>
                        <div style="width: 280px;">
                            <div class="input-group input-login">
                                <input type="text" class="form-control text-input mi-input" placeholder="Username" id="txtUsuario">
                            </div>
                            <br>
                            <div class="input-group input-login">
                                <input type="password" class="form-control text-input mi-input" placeholder="Contraseña" id="txtContrasena" >
                            </div>
                            <br>
                            <br>
                            <div>
                                <a  class="btn btn-primary btn-lg find_button boton-login"  role="button">Iniciar</a>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
