[26-Feb-2015 08:11:30 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:11:30 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:11:30 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:11:30 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 43
[26-Feb-2015 08:11:30 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 46
[26-Feb-2015 08:12:51 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:12:51 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:12:51 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:12:51 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 43
[26-Feb-2015 08:12:51 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 46
[26-Feb-2015 08:13:43 America/Denver] PHP Warning:  include(): Failed opening '../php/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/friende3/public_html/refinal/php/set/setUser.php on line 10
[26-Feb-2015 08:13:43 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:13:43 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:13:43 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:13:43 America/Denver] PHP Notice:  Undefined variable: datos in /home2/friende3/public_html/refinal/php/set/setUser.php on line 31
[26-Feb-2015 08:13:43 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ksawyer'@'localhost' (using password: NO) in /home2/friende3/public_html/refinal/php/set/setUser.php on line 31
[26-Feb-2015 08:13:43 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 36
[26-Feb-2015 08:15:30 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:15:30 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:15:30 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:15:30 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 43
[26-Feb-2015 08:15:30 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 46
[26-Feb-2015 08:19:43 America/Denver] PHP Warning:  include(): Failed opening '../php/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/friende3/public_html/refinal/php/set/setUser.php on line 10
[26-Feb-2015 08:19:43 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:19:43 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:19:43 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:19:43 America/Denver] PHP Notice:  Undefined variable: datos in /home2/friende3/public_html/refinal/php/set/setUser.php on line 31
[26-Feb-2015 08:19:43 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ksawyer'@'localhost' (using password: NO) in /home2/friende3/public_html/refinal/php/set/setUser.php on line 31
[26-Feb-2015 08:19:43 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 36
[26-Feb-2015 08:20:14 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:20:14 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:20:14 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:20:14 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 43
[26-Feb-2015 08:20:14 America/Denver] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home2/friende3/public_html/refinal/php/set/setUser.php on line 46
[26-Feb-2015 08:22:32 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:22:32 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 20
[26-Feb-2015 08:22:32 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 24
[26-Feb-2015 08:25:01 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 18
[26-Feb-2015 08:25:01 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:25:01 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 23
[26-Feb-2015 08:26:21 America/Denver] PHP Notice:  Undefined index: nombre in /home2/friende3/public_html/refinal/php/set/setUser.php on line 18
[26-Feb-2015 08:26:21 America/Denver] PHP Notice:  Undefined index: apellido in /home2/friende3/public_html/refinal/php/set/setUser.php on line 19
[26-Feb-2015 08:26:21 America/Denver] PHP Notice:  Undefined index: email in /home2/friende3/public_html/refinal/php/set/setUser.php on line 23
[10-Mar-2015 13:29:41 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 68
[10-Mar-2015 13:30:20 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 68
[10-Mar-2015 13:32:18 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 68
[10-Mar-2015 13:33:51 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 68
[10-Mar-2015 14:37:02 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[10-Mar-2015 20:18:27 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[11-Mar-2015 18:48:24 America/Denver] PHP Notice:  Undefined index: proveedor in /home2/friende3/public_html/refinal/php/set/setReciboEnc.php on line 21
[11-Mar-2015 18:49:20 America/Denver] PHP Notice:  Undefined index: proveedor in /home2/friende3/public_html/refinal/php/set/setReciboEnc.php on line 21
[09-Apr-2015 21:29:33 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:30:27 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:32:13 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:33:34 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:34:11 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:34:53 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:35:29 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:37:06 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:37:43 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:38:10 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:38:32 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:39:25 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:40:26 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:41:07 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:43:39 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:45:03 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[09-Apr-2015 21:45:44 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUpdRecPen.php on line 70
[16-May-2015 23:00:55 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 69
[16-May-2015 23:01:48 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 69
[16-May-2015 23:03:20 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 70
[16-May-2015 23:04:02 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 76
[16-May-2015 23:05:07 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 76
[16-May-2015 23:05:34 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 84
[16-May-2015 23:05:39 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 84
[16-May-2015 23:05:51 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 84
[16-May-2015 23:06:18 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 83
[16-May-2015 23:06:54 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 68
[16-May-2015 23:07:51 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 68
[17-May-2015 09:40:21 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 68
[17-May-2015 10:13:05 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 68
[17-May-2015 10:16:23 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 73
[17-May-2015 10:18:23 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 73
[17-May-2015 10:19:08 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 73
[17-May-2015 10:25:42 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 78
[17-May-2015 10:39:00 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 78
[17-May-2015 10:39:16 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 78
[17-May-2015 10:51:56 America/Denver] PHP Parse error:  syntax error, unexpected ''DATA'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 64
[17-May-2015 10:57:26 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 65
[17-May-2015 10:57:45 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 65
[17-May-2015 11:00:33 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 65
[17-May-2015 16:51:33 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 65
[17-May-2015 16:51:36 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 65
[18-May-2015 05:41:24 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setUdpRec.php on line 65
[18-May-2015 10:28:37 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:29:27 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:29:42 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:30:55 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:33:02 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:34:31 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:35:08 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:49:53 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:50:59 America/Denver] PHP Warning:  mysqli_affected_rows(): Couldn't fetch mysqli in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 64
[18-May-2015 10:50:59 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[18-May-2015 10:51:35 America/Denver] PHP Warning:  mysqli_affected_rows(): Couldn't fetch mysqli in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 64
[18-May-2015 10:51:35 America/Denver] PHP Notice:  Undefined variable: arrayPendientes in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 66
[19-May-2015 23:21:49 America/Denver] PHP Notice:  Undefined index: idProveedor in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 14
[19-May-2015 23:21:49 America/Denver] PHP Notice:  Undefined index: idArticulo in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 15
[19-May-2015 23:39:14 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 00:21:06 America/Denver] PHP Notice:  Undefined variable: blRespUpd in /home2/friende3/public_html/refinal/php/set/setProveedor.php on line 63
[20-May-2015 07:24:46 America/Denver] PHP Notice:  Undefined variable: blRespUpd in /home2/friende3/public_html/refinal/php/set/setProveedor.php on line 63
[20-May-2015 07:26:11 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 08:19:24 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 08:19:30 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 09:23:43 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:23:43 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:23:43 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:29:54 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:29:54 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:29:54 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:34:06 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:34:06 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:34:06 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:35:18 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:35:19 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 09:35:19 America/Denver] PHP Notice:  Undefined index: cantidad in /home2/friende3/public_html/refinal/php/set/setReciboDet.php on line 20
[20-May-2015 12:28:25 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 12:28:31 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 12:28:53 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 12:28:59 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
[20-May-2015 12:29:04 America/Denver] PHP Notice:  Undefined index: opcion in /home2/friende3/public_html/refinal/php/set/setArticulosInterveentor.php on line 16
